<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
<script>
    $(function() {
        $( "#datepicker" ).datepicker();
        $( "#datepicker2" ).datepicker();
    });
</script>

    <div class="left-col">
        <form>
            <label>
                <input type="text" name="projectName" value="" placeholder="project name">
            </label>
            <label>
                <textarea name="descProject" placeholder="description"></textarea>
            </label>
            <label>
                <input type="text" name="beginDate" placeholder="begin date" id="datepicker">
                <input type="text" name="EndDate" placeholder="end date" id="datepicker2">
            </label>
            <label>
                <input type="radio" name="priority" value="normal"> priority: Normal
            </label>
            <label>
                <input type="radio" name="priority" value="high"> priority: High
            </label>
            <label>
                <input type="submit" value="Create task">
            </label>
        </form>
        <ul class="high-prior">
            <div class="name-pr">High priority</div>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <ul class="norm-prior">
            <div class="name-pr">Normal priority</div>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </div><!--
    --><div class="right-col">
апрапр
    </div>

</body>
</html>